# Github Auth

GITHUB_CLIENT_ID=9c619c01d9101fc70f4f
GITHUB_CLIENT_SECRET=18f242aec3368779dd9a7e71db0a82979fda3eca

# Stripe

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51M8QbMBXifr0D2T0abRCA2e106ErAggCF2nPVB73vRcKpcBU1kfCNbL0amWtQOQh3Wi19iMynzaokqlc5Jxp24UX0011JjRxhl
STRIPE_SECRET_KEY=sk_test_51M8QbMBXifr0D2T0lhjzcK2TD0UJxPdpRQNP6X0NZ913gm86R0joeMGUVHN6xtmRLdU1sAg5RSEWV472gQuJ1z8B00hFhlUiEo

STRIPE_WEBHOOK_SECRET=whsec_375c18bfa0e07db8394d7a22b572df9614e58725a15c1d6b78dc8fd89b03e876

STRIPE_SUCCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000/

#FaunaDB

FAUNADB_KEY=fnAE2bBrTEAATC8WBbL1aKvm_-Al1UhOHHkwRKrn

#JWT

SIGNING_KEY=93dfcaf3d923ec47edb8580667473987

